{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard-apd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "cd587ed8a82f1d31f2910eb96201ed07",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apd-db",
      "database_id": "3d1bcef9-318f-4878-9bf4-5b8c4ea0edcf"
    }
  ],
  "vars": {
    "META_AD_ACCOUNT_ID": "act_865556772643777",
    "LIDERHUB_BASE_URL": "https://api.liderhub.com.br/v1",
    "LIDERHUB_AUTH_HEADER": "x-company-key",
    // ID da MCC (nao e segredo; segredos vao via `wrangler secret put`)
    "GOOGLE_ADS_LOGIN_CUSTOMER_ID": "6814043713"
  },
  "observability": { "enabled": true }
}
